%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcb1dKmhN.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 172 172 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/Final.production.o
intcodelo CODE 0 18 18 15A 1
cinit CODE 0 1038 1038 32 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 CA6 CA6 92 1
text0 CODE 0 9A8 9A8 D8 1
text1 CODE 0 F80 F80 42 1
text2 CODE 0 106A 106A 2C 1
text3 CODE 0 E56 E56 52 1
text4 CODE 0 D38 D38 62 1
text5 CODE 0 506 506 1B6 1
text6 CODE 0 228 228 2DE 1
text7 CODE 0 B4A B4A C2 1
text8 CODE 0 1002 1002 36 1
text9 CODE 0 F3C F3C 44 1
nvCOMRAM COMRAM 1 68 68 3 1
text10 CODE 0 A80 A80 CA 1
text11 CODE 0 119E 119E 2 1
text12 CODE 0 FC2 FC2 40 1
text13 CODE 0 844 844 164 1
text14 CODE 0 6BC 6BC 188 1
text15 CODE 0 D9A D9A 5E 1
text16 CODE 0 118A 118A A 1
text17 CODE 0 1154 1154 E 1
text18 CODE 0 1122 1122 12 1
text19 CODE 0 1134 1134 10 1
text20 CODE 0 C0C C0C 9A 1
text21 CODE 0 10E6 10E6 14 1
text22 CODE 0 117E 117E C 1
text23 CODE 0 1144 1144 10 1
text24 CODE 0 1162 1162 E 1
text25 CODE 0 EA8 EA8 4A 1
text26 CODE 0 10FA 10FA 14 1
text27 CODE 0 1096 1096 28 1
text30 CODE 0 DF8 DF8 5E 1
text31 CODE 0 1194 1194 A 1
text32 CODE 0 1170 1170 E 1
text33 CODE 0 EF2 EF2 4A 1
text34 CODE 0 110E 110E 14 1
text35 CODE 0 10BE 10BE 28 1
nvBANK0 BANK0 1 B0 B0 2 1
cstackCOMRAM COMRAM 1 1 1 55 1
cstackBANK0 BANK0 1 80 80 28 1
cstackBANK1 BANK1 1 100 100 50 1
temp COMRAM 1 6B 6B 1 1
bssBANK0 BANK0 1 A8 A8 8 1
bssBANK1 BANK1 1 150 150 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 200 200 28 1
bssCOMRAM COMRAM 1 56 56 12 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-FF 1
RAM 170-1FF 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 170-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 176-1FF 1
CONST 11A0-1FFF 1
STACK 170-1FF 1
SMALLCONST 11A0-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 176-1FF 1
CODE 11A0-1FFF 1
BIGRAM 6C-7F 1
BIGRAM B2-FF 1
BIGRAM 170-1FF 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11A0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Final.production.o
18 intcodelo CODE >5682:/tmp/xcNpqbi3A.s
18 intcodelo CODE >134:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
26 intcodelo CODE >137:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
42 intcodelo CODE >140:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
44 intcodelo CODE >142:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
5A intcodelo CODE >144:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
70 intcodelo CODE >145:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
78 intcodelo CODE >146:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
7C intcodelo CODE >147:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
92 intcodelo CODE >149:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A8 intcodelo CODE >150:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
B0 intcodelo CODE >151:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
B8 intcodelo CODE >154:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
D4 intcodelo CODE >156:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
D6 intcodelo CODE >157:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
DE intcodelo CODE >158:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
F6 intcodelo CODE >159:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
10A intcodelo CODE >160:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
10E intcodelo CODE >161:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
12C intcodelo CODE >162:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
134 intcodelo CODE >164:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
152 intcodelo CODE >165:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
15A intcodelo CODE >166:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
162 intcodelo CODE >169:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
8 intcode CODE >5968:/tmp/xcNpqbi3A.s
8 intcode CODE >170:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
10BE text35 CODE >444:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10BE text35 CODE >446:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10C8 text35 CODE >447:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10C8 text35 CODE >448:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10D2 text35 CODE >449:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10D2 text35 CODE >450:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10DC text35 CODE >451:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10E4 text35 CODE >453:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
110E text34 CODE >461:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1110 text34 CODE >463:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
111C text34 CODE >465:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1120 text34 CODE >466:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EF2 text33 CODE >390:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EF4 text33 CODE >392:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F04 text33 CODE >393:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F12 text33 CODE >395:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F1C text33 CODE >398:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F26 text33 CODE >401:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F34 text33 CODE >403:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F3A text33 CODE >405:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1170 text32 CODE >417:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1172 text32 CODE >419:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
117C text32 CODE >420:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1194 text31 CODE >125:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1196 text31 CODE >127:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
119C text31 CODE >128:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
DF8 text30 CODE >135:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
DF8 text30 CODE >137:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
DFC text30 CODE >139:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
E20 text30 CODE >140:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
E24 text30 CODE >137:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
E54 text30 CODE >142:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
CA6 intcode_body CODE >170:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
CC6 intcode_body CODE >172:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
CE2 intcode_body CODE >175:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
CE4 intcode_body CODE >176:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
CE8 intcode_body CODE >177:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
CF4 intcode_body CODE >178:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
CFE intcode_body CODE >179:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
D14 intcode_body CODE >181:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
1096 text27 CODE >444:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1096 text27 CODE >446:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10A0 text27 CODE >447:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10A0 text27 CODE >448:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10AA text27 CODE >449:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10AA text27 CODE >450:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10B4 text27 CODE >451:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10BC text27 CODE >453:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10FA text26 CODE >461:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10FC text26 CODE >463:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1108 text26 CODE >465:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
110C text26 CODE >466:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EA8 text25 CODE >390:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EAA text25 CODE >392:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EBA text25 CODE >393:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EC8 text25 CODE >395:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
ED2 text25 CODE >398:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EDC text25 CODE >401:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EEA text25 CODE >403:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
EF0 text25 CODE >405:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1162 text24 CODE >431:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1164 text24 CODE >433:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
116E text24 CODE >434:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1144 text23 CODE >207:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1144 text23 CODE >209:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
114A text23 CODE >210:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1152 text23 CODE >211:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
117E text22 CODE >160:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
117E text22 CODE >162:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1180 text22 CODE >163:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1188 text22 CODE >164:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10E6 text21 CODE >241:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10E8 text21 CODE >243:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10EC text21 CODE >244:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10F0 text21 CODE >245:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10F4 text21 CODE >246:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
10F8 text21 CODE >248:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C0C text20 CODE >55:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C0E text20 CODE >60:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C12 text20 CODE >62:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C22 text20 CODE >64:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C24 text20 CODE >67:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C28 text20 CODE >74:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C3C text20 CODE >76:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C4C text20 CODE >77:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C4E text20 CODE >82:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C5E text20 CODE >83:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C66 text20 CODE >84:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C6E text20 CODE >85:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C76 text20 CODE >86:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C7C text20 CODE >87:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C84 text20 CODE >105:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C8C text20 CODE >109:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C90 text20 CODE >110:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C94 text20 CODE >113:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C98 text20 CODE >116:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
C9C text20 CODE >117:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
CA4 text20 CODE >119:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1134 text19 CODE >219:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1134 text19 CODE >221:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
113A text19 CODE >222:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1142 text19 CODE >223:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1122 text18 CODE >33:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1122 text18 CODE >36:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
112A text18 CODE >39:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1132 text18 CODE >41:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1154 text17 CODE >417:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1156 text17 CODE >419:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1160 text17 CODE >420:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
118A text16 CODE >125:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
118C text16 CODE >127:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1192 text16 CODE >128:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
D9A text15 CODE >135:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
D9A text15 CODE >137:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
D9E text15 CODE >139:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
DC2 text15 CODE >140:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
DC6 text15 CODE >137:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
DF6 text15 CODE >142:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
6BC text14 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
6BC text14 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
6C0 text14 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
6CE text14 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
6EE text14 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
6F2 text14 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
700 text14 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
720 text14 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
724 text14 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
730 text14 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
74E text14 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
752 text14 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
756 text14 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
768 text14 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
76A text14 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
778 text14 CODE >32:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
78A text14 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7B8 text14 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7D8 text14 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7DA text14 CODE >37:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7EC text14 CODE >38:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7F2 text14 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
802 text14 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
822 text14 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
842 text14 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
844 text13 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
844 text13 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
848 text13 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
856 text13 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
876 text13 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
87A text13 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
888 text13 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8A8 text13 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8C6 text13 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8CA text13 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8CE text13 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8E0 text13 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8E2 text13 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
8F0 text13 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
91E text13 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
93E text13 CODE >30:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
950 text13 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
956 text13 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
966 text13 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
986 text13 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
9A6 text13 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
FC2 text12 CODE >1:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
FC2 text12 CODE >3:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
1000 text12 CODE >4:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
119E text11 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/putch.c
119E text11 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/putch.c
A80 text10 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
A80 text10 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
AA4 text10 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
AAA text10 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
AAE text10 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
B02 text10 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
B36 text10 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
B48 text10 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
F3C text9 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
F3C text9 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
F44 text9 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
F48 text9 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
F5A text9 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
F5E text9 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
F7E text9 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
1002 text8 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
1002 text8 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
100A text8 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
100E text8 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
1012 text8 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
102A text8 CODE >11:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
1036 text8 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
B4A text7 CODE >72:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B4A text7 CODE >77:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B58 text7 CODE >78:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B6C text7 CODE >82:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B8E text7 CODE >83:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B96 text7 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B9A text7 CODE >85:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
BAE text7 CODE >86:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
BB2 text7 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
BD0 text7 CODE >90:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
BDE text7 CODE >91:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
BF2 text7 CODE >94:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C0A text7 CODE >95:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
228 text6 CODE >274:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
228 text6 CODE >280:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
248 text6 CODE >281:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
25E text6 CODE >282:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
270 text6 CODE >283:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
290 text6 CODE >287:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
29E text6 CODE >288:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2A0 text6 CODE >290:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2CE text6 CODE >291:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2D6 text6 CODE >292:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2F6 text6 CODE >293:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2FC text6 CODE >297:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
304 text6 CODE >298:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
30A text6 CODE >299:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
30E text6 CODE >300:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
314 text6 CODE >301:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
396 text6 CODE >302:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
39C text6 CODE >303:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3A2 text6 CODE >304:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
406 text6 CODE >299:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
480 text6 CODE >308:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4A0 text6 CODE >309:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4A6 text6 CODE >310:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4DC text6 CODE >314:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
504 text6 CODE >315:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
506 text5 CODE >670:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
506 text5 CODE >680:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
52A text5 CODE >681:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
538 text5 CODE >683:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
54A text5 CODE >684:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
54E text5 CODE >825:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
596 text5 CODE >827:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5A4 text5 CODE >828:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5DE text5 CODE >830:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
616 text5 CODE >1350:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
63A text5 CODE >1351:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
648 text5 CODE >1352:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
65C text5 CODE >1353:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
66A text5 CODE >1357:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
678 text5 CODE >1358:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
684 text5 CODE >1362:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
6A8 text5 CODE >1363:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
6BA text5 CODE >1365:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D38 text4 CODE >1368:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D38 text4 CODE >1373:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D40 text4 CODE >1374:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D4A text4 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D4E text4 CODE >1376:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D74 text4 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D90 text4 CODE >1378:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D98 text4 CODE >1382:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E56 text3 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
E56 text3 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
E60 text3 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
E68 text3 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
E70 text3 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
E78 text3 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
E94 text3 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
EA6 text3 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
106A text2 CODE >148:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
106A text2 CODE >151:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1088 text2 CODE >153:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
1094 text2 CODE >154:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F80 text1 CODE >258:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F82 text1 CODE >262:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
F9E text1 CODE >263:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
FAA text1 CODE >265:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
FC0 text1 CODE >266:/Users/samuel/Desktop/PIC18/Final/LiquidCrystal.c
9A8 text0 CODE >22:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9A8 text0 CODE >24:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9AC text0 CODE >27:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9B0 text0 CODE >32:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9B4 text0 CODE >34:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9B8 text0 CODE >40:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9BC text0 CODE >44:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9C0 text0 CODE >45:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9C2 text0 CODE >49:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9C4 text0 CODE >50:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9CC text0 CODE >58:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9E0 text0 CODE >61:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9EE text0 CODE >74:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9F2 text0 CODE >75:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9FA text0 CODE >76:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
9FC text0 CODE >79:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A04 text0 CODE >82:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A06 text0 CODE >85:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A08 text0 CODE >86:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A0A text0 CODE >87:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A0C text0 CODE >96:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A0E text0 CODE >97:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A10 text0 CODE >98:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A12 text0 CODE >99:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A14 text0 CODE >100:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A16 text0 CODE >101:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A18 text0 CODE >104:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A1A text0 CODE >105:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A1E text0 CODE >106:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A20 text0 CODE >107:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A22 text0 CODE >108:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A24 text0 CODE >109:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A2C text0 CODE >111:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A2E text0 CODE >112:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A30 text0 CODE >114:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A32 text0 CODE >115:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A34 text0 CODE >122:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A36 text0 CODE >124:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A3A text0 CODE >125:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A46 text0 CODE >126:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A52 text0 CODE >128:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A60 text0 CODE >129:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
A6C text0 CODE >130:/Users/samuel/Desktop/PIC18/Final/emerstop2.c
1038 cinit CODE >876:/tmp/xcNpqbi3A.s
1038 cinit CODE >878:/tmp/xcNpqbi3A.s
1038 cinit CODE >881:/tmp/xcNpqbi3A.s
1038 cinit CODE >936:/tmp/xcNpqbi3A.s
103C cinit CODE >937:/tmp/xcNpqbi3A.s
103E cinit CODE >938:/tmp/xcNpqbi3A.s
103E cinit CODE >939:/tmp/xcNpqbi3A.s
1040 cinit CODE >940:/tmp/xcNpqbi3A.s
1042 cinit CODE >941:/tmp/xcNpqbi3A.s
1044 cinit CODE >944:/tmp/xcNpqbi3A.s
1048 cinit CODE >945:/tmp/xcNpqbi3A.s
104A cinit CODE >946:/tmp/xcNpqbi3A.s
104A cinit CODE >947:/tmp/xcNpqbi3A.s
104C cinit CODE >948:/tmp/xcNpqbi3A.s
104E cinit CODE >949:/tmp/xcNpqbi3A.s
1050 cinit CODE >952:/tmp/xcNpqbi3A.s
1054 cinit CODE >953:/tmp/xcNpqbi3A.s
1056 cinit CODE >954:/tmp/xcNpqbi3A.s
1056 cinit CODE >955:/tmp/xcNpqbi3A.s
1058 cinit CODE >956:/tmp/xcNpqbi3A.s
105A cinit CODE >957:/tmp/xcNpqbi3A.s
105C cinit CODE >963:/tmp/xcNpqbi3A.s
105C cinit CODE >965:/tmp/xcNpqbi3A.s
105E cinit CODE >966:/tmp/xcNpqbi3A.s
1060 cinit CODE >968:/tmp/xcNpqbi3A.s
1062 cinit CODE >969:/tmp/xcNpqbi3A.s
1064 cinit CODE >970:/tmp/xcNpqbi3A.s
1066 cinit CODE >971:/tmp/xcNpqbi3A.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Final.production.o
_pulseEnable 1096 0 CODE 0 text27 dist/default/production/Final.production.o
__Hspace_0 11A0 0 ABS 0 - dist/default/production/Final.production.o
__Hspace_1 170 0 ABS 0 - dist/default/production/Final.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Final.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Final.production.o
__end_of_write8bits 110E 0 CODE 0 text26 dist/default/production/Final.production.o
setRowOffsets@row0 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
setRowOffsets@row1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
setRowOffsets@row2 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
setRowOffsets@row3 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
pin_setup@dp 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
pin_setup@sp 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
begin@lines 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Final.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcb1dKmhN.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Final.production.o
_waitvalue 5A 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
__end_of_setRowOffsets 10FA 0 CODE 0 text21 dist/default/production/Final.production.o
?_abs 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
?_pad 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
_signalPORT 68 0 COMRAM 1 nvCOMRAM dist/default/production/Final.production.o
?_vfprintf 8E 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/Final.production.o
_Pot1 62 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_Pot2 60 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/Final.production.o
___sp 0 0 STACK 2 stack /tmp/xcb1dKmhN.o
_dbuf 150 0 BANK1 1 bssBANK1 dist/default/production/Final.production.o
_dtoa 228 0 CODE 0 text6 dist/default/production/Final.production.o
_flip 64 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_home 1134 0 CODE 0 text19 dist/default/production/Final.production.o
_main 9A8 0 CODE 0 text0 dist/default/production/Final.production.o
_nout AC 0 BANK0 1 bssBANK0 dist/default/production/Final.production.o
_prec 56 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_send EA8 0 CODE 0 text25 dist/default/production/Final.production.o
abs@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
btemp 6B 0 COMRAM 1 temp dist/default/production/Final.production.o
pad@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
pad@p 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
pad@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
start 172 0 CODE 0 init /tmp/xcb1dKmhN.o
___aomod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_home 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_send 0 0 ABS 0 - dist/default/production/Final.production.o
i2_send EF2 0 CODE 0 text33 dist/default/production/Final.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Final.production.o
pad@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Hpowerup 172 0 CODE 0 powerup dist/default/production/Final.production.o
__end_of_vfpfcnvrt 6BC 0 CODE 0 text5 dist/default/production/Final.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/Final.production.o
ttemp5 6C 0 COMRAM 1 temp dist/default/production/Final.production.o
ttemp6 6F 0 COMRAM 1 temp dist/default/production/Final.production.o
ttemp7 73 0 COMRAM 1 temp dist/default/production/Final.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Final.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Final.production.o
__accesstop 80 0 ABS 0 - /tmp/xcb1dKmhN.o
intlevel0 0 0 CODE 0 text /tmp/xcb1dKmhN.o
intlevel1 0 0 CODE 0 text /tmp/xcb1dKmhN.o
intlevel2 0 0 CODE 0 text /tmp/xcb1dKmhN.o
intlevel3 0 0 CODE 0 text /tmp/xcb1dKmhN.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Final.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Final.production.o
wtemp8 6C 0 COMRAM 1 temp dist/default/production/Final.production.o
sendData@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Final.production.o
i2_sendData 1170 0 CODE 0 text32 dist/default/production/Final.production.o
__size_of_shutoff 0 0 ABS 0 - dist/default/production/Final.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Final.production.o
_vfpfcnvrt 506 0 CODE 0 text5 dist/default/production/Final.production.o
dtoa@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__size_ofi2_send 0 0 ABS 0 - dist/default/production/Final.production.o
send@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
i2print@chr 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Final.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/Final.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/Final.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcb1dKmhN.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcb1dKmhN.o
_CCPR2L FBB 0 ABS 0 - dist/default/production/Final.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production/Final.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Final.production.o
__displaycontrol 67 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Final.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Final.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Final.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/Final.production.o
__Hintcodelo 172 0 CODE 0 intcodelo dist/default/production/Final.production.o
__end_of___aodiv 844 0 CODE 0 text14 dist/default/production/Final.production.o
__end_of___aomod 9A8 0 CODE 0 text13 dist/default/production/Final.production.o
___aodiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
?_strlen 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
___aomod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_clear 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_print 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/Final.production.o
__end_ofi2_sendData 117E 0 CODE 0 text32 dist/default/production/Final.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Final.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Final.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Final.production.o
___aomod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
start_initialization 1038 0 CODE 0 cinit dist/default/production/Final.production.o
i2_print DF8 0 CODE 0 text30 dist/default/production/Final.production.o
i2_write 1194 0 CODE 0 text31 dist/default/production/Final.production.o
__size_of_write8bits 0 0 ABS 0 - dist/default/production/Final.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Final.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/Final.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Final.production.o
__end_of_shutoff D38 0 CODE 0 intcode_body dist/default/production/Final.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Final.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/Final.production.o
begin@cols 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
fputc@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
fputs@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
sendCommand@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Final.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Final.production.o
__end_of_pulseEnable 10BE 0 CODE 0 text27 dist/default/production/Final.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Final.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Final.production.o
__end_of_strlen 1038 0 CODE 0 text8 dist/default/production/Final.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Final.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Final.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Final.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Final.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Final.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Final.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Final.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Final.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Final.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Final.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Final.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Final.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Final.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Final.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Final.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Final.production.o
i2write8bits@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Final.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Final.production.o
__smallconst 200 0 SMALLCONST 0 smallconst /tmp/xcb1dKmhN.o
i2write@chr 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__end_of_sprintf EA8 0 CODE 0 text3 dist/default/production/Final.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Final.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Final.production.o
__end_of_print_int 1096 0 CODE 0 text2 dist/default/production/Final.production.o
__size_of_print_int 0 0 ABS 0 - dist/default/production/Final.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Final.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Final.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Final.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Final.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Final.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Final.production.o
i2send@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Final.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Final.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Final.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Final.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Final.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Final.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Final.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Final.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Final.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Final.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Final.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Final.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Final.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Final.production.o
print_int@num A6 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
_adc_sample 18 0 CODE 0 intcodelo dist/default/production/Final.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Final.production.o
write8bits@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Final.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/Final.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Final.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Final.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Final.production.o
__Hinit 176 0 CODE 0 init dist/default/production/Final.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Final.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Final.production.o
__Htemp 6C 0 COMRAM 1 temp dist/default/production/Final.production.o
__Htext 0 0 ABS 0 text dist/default/production/Final.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Final.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Final.production.o
__Linit 172 0 CODE 0 init dist/default/production/Final.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Final.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Final.production.o
__Ltemp 6B 0 COMRAM 1 temp dist/default/production/Final.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Final.production.o
__pnvBANK0 B0 0 BANK0 1 nvBANK0 dist/default/production/Final.production.o
___aodiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
___aomod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Final.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Final.production.o
int$flags 6B 0 COMRAM 1 temp dist/default/production/Final.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Final.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Final.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Final.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/Final.production.o
__S0 11A0 0 ABS 0 - dist/default/production/Final.production.o
__S1 170 0 ABS 0 - dist/default/production/Final.production.o
__S2 0 0 ABS 0 - dist/default/production/Final.production.o
__S4 0 0 ABS 0 - dist/default/production/Final.production.o
__S5 0 0 ABS 0 - dist/default/production/Final.production.o
_abs FC2 0 CODE 0 text12 dist/default/production/Final.production.o
_pad B4A 0 CODE 0 text7 dist/default/production/Final.production.o
_print_int 106A 0 CODE 0 text2 dist/default/production/Final.production.o
send@mode 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__end_of_pin_setup 1134 0 CODE 0 text18 dist/default/production/Final.production.o
i2_write8bits 110E 0 CODE 0 text34 dist/default/production/Final.production.o
__size_of_pin_setup 0 0 ABS 0 - dist/default/production/Final.production.o
__pnvCOMRAM 68 0 COMRAM 1 nvCOMRAM dist/default/production/Final.production.o
i2_pulseEnable 10BE 0 CODE 0 text35 dist/default/production/Final.production.o
___aodiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Final.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Final.production.o
sprintf@fmt 98 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
_dtoa$1403 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__end_of_abs 1002 0 CODE 0 text12 dist/default/production/Final.production.o
__end_of_pad C0C 0 CODE 0 text7 dist/default/production/Final.production.o
_sendCommand 1162 0 CODE 0 text24 dist/default/production/Final.production.o
int_func CA6 0 CODE 0 intcode_body dist/default/production/Final.production.o
_pin_setup 1122 0 CODE 0 text18 dist/default/production/Final.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/Final.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Final.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production/Final.production.o
strlen@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
strlen@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Final.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Final.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Final.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Final.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Final.production.o
__size_of_sendData 0 0 ABS 0 - dist/default/production/Final.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Final.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Final.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Final.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Final.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Final.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Final.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Final.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Final.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Final.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Final.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Final.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Final.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Final.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Final.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Final.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Final.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Final.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/Final.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/Final.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/Final.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/Final.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/Final.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/Final.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/Final.production.o
__end_of_adc_sample 172 0 CODE 0 intcodelo dist/default/production/Final.production.o
vfpfcnvrt@fmt 82 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/Final.production.o
__size_ofi2_write8bits 0 0 ABS 0 - dist/default/production/Final.production.o
pad@buf 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__ptext10 A80 0 CODE 0 text10 dist/default/production/Final.production.o
__ptext11 119E 0 CODE 0 text11 dist/default/production/Final.production.o
__ptext12 FC2 0 CODE 0 text12 dist/default/production/Final.production.o
__ptext13 844 0 CODE 0 text13 dist/default/production/Final.production.o
__ptext14 6BC 0 CODE 0 text14 dist/default/production/Final.production.o
__ptext15 D9A 0 CODE 0 text15 dist/default/production/Final.production.o
__ptext16 118A 0 CODE 0 text16 dist/default/production/Final.production.o
__ptext17 1154 0 CODE 0 text17 dist/default/production/Final.production.o
__ptext18 1122 0 CODE 0 text18 dist/default/production/Final.production.o
__ptext19 1134 0 CODE 0 text19 dist/default/production/Final.production.o
__ptext20 C0C 0 CODE 0 text20 dist/default/production/Final.production.o
__ptext21 10E6 0 CODE 0 text21 dist/default/production/Final.production.o
__ptext22 117E 0 CODE 0 text22 dist/default/production/Final.production.o
__ptext23 1144 0 CODE 0 text23 dist/default/production/Final.production.o
__ptext24 1162 0 CODE 0 text24 dist/default/production/Final.production.o
__ptext25 EA8 0 CODE 0 text25 dist/default/production/Final.production.o
__ptext26 10FA 0 CODE 0 text26 dist/default/production/Final.production.o
__ptext27 1096 0 CODE 0 text27 dist/default/production/Final.production.o
__ptext30 DF8 0 CODE 0 text30 dist/default/production/Final.production.o
__ptext31 1194 0 CODE 0 text31 dist/default/production/Final.production.o
__ptext32 1170 0 CODE 0 text32 dist/default/production/Final.production.o
__ptext33 EF2 0 CODE 0 text33 dist/default/production/Final.production.o
__ptext34 110E 0 CODE 0 text34 dist/default/production/Final.production.o
__ptext35 10BE 0 CODE 0 text35 dist/default/production/Final.production.o
__size_ofi2_sendData 0 0 ABS 0 - dist/default/production/Final.production.o
___aodiv 6BC 0 CODE 0 text14 dist/default/production/Final.production.o
___aomod 844 0 CODE 0 text13 dist/default/production/Final.production.o
__pintcode_body CA6 0 CODE 0 intcode_body dist/default/production/Final.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Final.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Final.production.o
?_dtoa 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Final.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Final.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Final.production.o
__numlines 65 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_strlen 1002 0 CODE 0 text8 dist/default/production/Final.production.o
__end_ofi2_write8bits 1122 0 CODE 0 text34 dist/default/production/Final.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Final.production.o
begin@dotsize 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_pulseEnable 0 0 ABS 0 - dist/default/production/Final.production.o
stackhi 1FF 0 ABS 0 - /tmp/xcb1dKmhN.o
stacklo 170 0 ABS 0 - /tmp/xcb1dKmhN.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Final.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Final.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Final.production.o
__end_of_displayON 118A 0 CODE 0 text22 dist/default/production/Final.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Final.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_displayON 0 0 ABS 0 - dist/default/production/Final.production.o
?_vfpfcnvrt 80 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Final.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Final.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Final.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Final.production.o
_sendData 1154 0 CODE 0 text17 dist/default/production/Final.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Final.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Final.production.o
_dataPORT B0 0 BANK0 1 nvBANK0 dist/default/production/Final.production.o
__size_ofi2_pulseEnable 0 0 ABS 0 - dist/default/production/Final.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/Final.production.o
__end_of_setCursor FC2 0 CODE 0 text1 dist/default/production/Final.production.o
_shutoff 8 0 CODE 0 intcode dist/default/production/Final.production.o
___aodiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
___aodiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Final.production.o
print@chr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production/Final.production.o
print_int@s_num 100 0 BANK1 1 cstackBANK1 dist/default/production/Final.production.o
end_of_initialization 105C 0 CODE 0 cinit dist/default/production/Final.production.o
__end_of_sendData 1162 0 CODE 0 text17 dist/default/production/Final.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Final.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Final.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/Final.production.o
fputc@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
fputs@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
fputs@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
fputs@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
_displayON 117E 0 CODE 0 text22 dist/default/production/Final.production.o
?___aodiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
?___aomod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
i2sendData@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
vfprintf@fmt 90 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Final.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Final.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Final.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production/Final.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Final.production.o
__size_ofi2_print 0 0 ABS 0 - dist/default/production/Final.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Final.production.o
__size_ofi2_write 0 0 ABS 0 - dist/default/production/Final.production.o
__pcinit 1038 0 CODE 0 cinit dist/default/production/Final.production.o
_setRowOffsets 10E6 0 CODE 0 text21 dist/default/production/Final.production.o
_setCursor F80 0 CODE 0 text1 dist/default/production/Final.production.o
vfpfcnvrt@ap 84 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
vfpfcnvrt@fp 80 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
vfpfcnvrt@ll 86 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__ptext0 9A8 0 CODE 0 text0 dist/default/production/Final.production.o
__ptext1 F80 0 CODE 0 text1 dist/default/production/Final.production.o
__ptext2 106A 0 CODE 0 text2 dist/default/production/Final.production.o
__ptext3 E56 0 CODE 0 text3 dist/default/production/Final.production.o
__ptext4 D38 0 CODE 0 text4 dist/default/production/Final.production.o
__ptext5 506 0 CODE 0 text5 dist/default/production/Final.production.o
__ptext6 228 0 CODE 0 text6 dist/default/production/Final.production.o
__ptext7 B4A 0 CODE 0 text7 dist/default/production/Final.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production/Final.production.o
__ptext9 F3C 0 CODE 0 text9 dist/default/production/Final.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Final.production.o
vfprintf@ap 92 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
vfprintf@fp 8E 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
vfprintf@cfmt 94 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Final.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Final.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Final.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Final.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Final.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Final.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Final.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Final.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Final.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Final.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Final.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Final.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Final.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Final.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Final.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Final.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Final.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/Final.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/Final.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/Final.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/Final.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/Final.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/Final.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/Final.production.o
__ramtop 200 0 RAM 0 ramtop /tmp/xcb1dKmhN.o
_sprintf E56 0 CODE 0 text3 dist/default/production/Final.production.o
__end_ofi2_pulseEnable 10E6 0 CODE 0 text35 dist/default/production/Final.production.o
_vfprintf D38 0 CODE 0 text4 dist/default/production/Final.production.o
__Lpowerup 172 0 CODE 0 powerup dist/default/production/Final.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Final.production.o
sprintf@ap 9E 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/Final.production.o
__end_ofi2_send F3C 0 CODE 0 text33 dist/default/production/Final.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Final.production.o
__end_of_vfprintf D9A 0 CODE 0 text4 dist/default/production/Final.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Final.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Final.production.o
__end_of__initialization 105C 0 CODE 0 cinit dist/default/production/Final.production.o
__displayfunction 6A 0 COMRAM 1 nvCOMRAM dist/default/production/Final.production.o
__rowOffsets A8 0 BANK0 1 bssBANK0 dist/default/production/Final.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Final.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Final.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Final.production.o
_write8bits 10FA 0 CODE 0 text26 dist/default/production/Final.production.o
__displaymode 66 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__size_of_adc_sample 0 0 ABS 0 - dist/default/production/Final.production.o
sprintf@f A0 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
sprintf@s 96 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
__end_of_dtoa 506 0 CODE 0 text6 dist/default/production/Final.production.o
__end_of_home 1144 0 CODE 0 text19 dist/default/production/Final.production.o
__end_of_main A80 0 CODE 0 text0 dist/default/production/Final.production.o
__end_of_send EF2 0 CODE 0 text25 dist/default/production/Final.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production/Final.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Final.production.o
__end_of_begin CA6 0 CODE 0 text20 dist/default/production/Final.production.o
__end_of_clear 1154 0 CODE 0 text23 dist/default/production/Final.production.o
__end_of_fputc B4A 0 CODE 0 text10 dist/default/production/Final.production.o
__end_of_fputs F80 0 CODE 0 text9 dist/default/production/Final.production.o
?_sprintf 96 0 BANK0 1 cstackBANK0 dist/default/production/Final.production.o
_PORTA F80 0 ABS 0 - dist/default/production/Final.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Final.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Final.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Final.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Final.production.o
__end_of_print DF8 0 CODE 0 text15 dist/default/production/Final.production.o
__end_of_putch 11A0 0 CODE 0 text11 dist/default/production/Final.production.o
__end_of_write 1194 0 CODE 0 text16 dist/default/production/Final.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Final.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Final.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Final.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Final.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Final.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Final.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Final.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Final.production.o
_begin C0C 0 CODE 0 text20 dist/default/production/Final.production.o
_clear 1144 0 CODE 0 text23 dist/default/production/Final.production.o
_delay 5C 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_flags 58 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
_fputc A80 0 CODE 0 text10 dist/default/production/Final.production.o
_fputs F3C 0 CODE 0 text9 dist/default/production/Final.production.o
_print D9A 0 CODE 0 text15 dist/default/production/Final.production.o
_putch 119E 0 CODE 0 text11 dist/default/production/Final.production.o
_width AE 0 BANK0 1 bssBANK0 dist/default/production/Final.production.o
_write 118A 0 CODE 0 text16 dist/default/production/Final.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Final.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Final.production.o
__end_of_sendCommand 1170 0 CODE 0 text24 dist/default/production/Final.production.o
setCursor@col 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
setCursor@row 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
i2send@mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__end_ofi2_print E56 0 CODE 0 text30 dist/default/production/Final.production.o
__initialization 1038 0 CODE 0 cinit dist/default/production/Final.production.o
__end_ofi2_write 119E 0 CODE 0 text31 dist/default/production/Final.production.o
write@chr 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__pbssBANK0 A8 0 BANK0 1 bssBANK0 dist/default/production/Final.production.o
__pbssBANK1 150 0 BANK1 1 bssBANK1 dist/default/production/Final.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production/Final.production.o
__size_of_setRowOffsets 0 0 ABS 0 - dist/default/production/Final.production.o
_counter 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Final.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Final.production.o
__Hsmallconst 228 0 SMALLCONST 0 smallconst dist/default/production/Final.production.o
dtoa@d 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
dtoa@i 52 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
dtoa@n 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
dtoa@p 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
dtoa@s 48 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
dtoa@w 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Final.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Final.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Final.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Final.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 15E 1
text6 0 228 228 F78 1
cstackCOMRAM 1 1 1 6B 1
cstackBANK0 1 80 80 32 1
cstackBANK1 1 100 100 70 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 200 200 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
