%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc26ORVbN.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 172 172 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/Midterm2.production.o
cinit CODE 0 1324 1324 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7AE 7AE 282 1
text1 CODE 0 1238 1238 42 1
text2 CODE 0 12F0 12F0 34 1
text3 CODE 0 1156 1156 52 1
text4 CODE 0 1096 1096 62 1
text5 CODE 0 506 506 2A8 1
text6 CODE 0 D1C D1C DE 1
text7 CODE 0 228 228 2DE 1
text8 CODE 0 EC4 EC4 C2 1
text9 CODE 0 12BA 12BA 36 1
nvCOMRAM COMRAM 1 6D 6D 2 1
text10 CODE 0 11F4 11F4 44 1
text11 CODE 0 DFA DFA CA 1
text12 CODE 0 140A 140A 2 1
text13 CODE 0 127A 127A 40 1
text14 CODE 0 BB8 BB8 164 1
text15 CODE 0 A30 A30 188 1
text16 CODE 0 10F8 10F8 5E 1
text17 CODE 0 1400 1400 A 1
text18 CODE 0 13D8 13D8 E 1
text19 CODE 0 13A6 13A6 12 1
text20 CODE 0 13B8 13B8 10 1
text21 CODE 0 F86 F86 A6 1
text22 CODE 0 137E 137E 14 1
text23 CODE 0 13F4 13F4 C 1
text24 CODE 0 13C8 13C8 10 1
text25 CODE 0 13E6 13E6 E 1
text26 CODE 0 11A8 11A8 4C 1
text27 CODE 0 1392 1392 14 1
text28 CODE 0 1356 1356 28 1
text30 CODE 0 102C 102C 6A 1
nvBANK0 BANK0 1 BC BC 3 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 80 80 2C 1
cstackBANK1 BANK1 1 100 100 50 1
temp COMRAM 1 6F 6F 1 1
bssBANK0 BANK0 1 AC AC 10 1
bssBANK1 BANK1 1 150 150 30 1
intcode CODE 0 8 8 16A 1
smallconst SMALLCONST 0 200 200 28 1
bssCOMRAM COMRAM 1 5E 5E F 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-FF 1
RAM 180-1FF 1
SFR F80-FFF 1
BANK0 BF-FF 1
BANK1 180-1FF 1
CONST 4-7 1
CONST 176-1FF 1
CONST 140C-1FFF 1
STACK 180-1FF 1
SMALLCONST 140C-1FFF 1
CODE 4-7 1
CODE 176-1FF 1
CODE 140C-1FFF 1
BIGRAM 70-7F 1
BIGRAM BF-FF 1
BIGRAM 180-1FF 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 140C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Midterm2.production.o
8 intcode CODE >6257:/tmp/xc9ySi6Q2.s
8 intcode CODE >142:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
A intcode CODE >147:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
26 intcode CODE >156:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
28 intcode CODE >158:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
3E intcode CODE >160:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
56 intcode CODE >161:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
66 intcode CODE >162:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
90 intcode CODE >163:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
98 intcode CODE >164:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9C intcode CODE >165:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
B2 intcode CODE >167:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
CA intcode CODE >168:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
DA intcode CODE >169:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
104 intcode CODE >170:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
108 intcode CODE >173:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
122 intcode CODE >174:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
13A intcode CODE >175:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
16E intcode CODE >178:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
102C text30 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
102C text30 CODE >119:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
103C text30 CODE >121:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
104A text30 CODE >122:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
105A text30 CODE >123:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
1064 text30 CODE >124:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
106E text30 CODE >125:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
1084 text30 CODE >128:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
1094 text30 CODE >129:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
1356 text28 CODE >452:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1356 text28 CODE >454:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1360 text28 CODE >455:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1360 text28 CODE >456:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
136A text28 CODE >457:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
136A text28 CODE >458:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1374 text28 CODE >459:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
137C text28 CODE >461:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1392 text27 CODE >469:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1394 text27 CODE >471:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13A0 text27 CODE >473:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13A4 text27 CODE >474:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11A8 text26 CODE >398:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11AA text26 CODE >400:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11BA text26 CODE >401:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11C8 text26 CODE >403:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11D2 text26 CODE >406:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11DC text26 CODE >409:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11EC text26 CODE >411:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
11F2 text26 CODE >413:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13E6 text25 CODE >439:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13E8 text25 CODE >441:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13F2 text25 CODE >442:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13C8 text24 CODE >215:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13C8 text24 CODE >217:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13CE text24 CODE >218:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13D6 text24 CODE >219:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13F4 text23 CODE >168:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13F4 text23 CODE >170:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13F6 text23 CODE >171:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13FE text23 CODE >172:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
137E text22 CODE >249:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1380 text22 CODE >251:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1384 text22 CODE >252:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1388 text22 CODE >253:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
138C text22 CODE >254:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1390 text22 CODE >256:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
F86 text21 CODE >55:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
F88 text21 CODE >60:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
F8E text21 CODE >62:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
F9E text21 CODE >64:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FA0 text21 CODE >67:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FA4 text21 CODE >74:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FB8 text21 CODE >76:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FC8 text21 CODE >77:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FCC text21 CODE >82:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FDC text21 CODE >83:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FE6 text21 CODE >84:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FEE text21 CODE >85:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FF8 text21 CODE >86:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
FFE text21 CODE >87:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1008 text21 CODE >105:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1012 text21 CODE >109:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1016 text21 CODE >110:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
101A text21 CODE >113:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
101E text21 CODE >116:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1022 text21 CODE >117:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
102A text21 CODE >119:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13B8 text20 CODE >227:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13B8 text20 CODE >229:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13BE text20 CODE >230:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13C6 text20 CODE >231:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13A6 text19 CODE >33:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13A6 text19 CODE >36:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13AE text19 CODE >39:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13B6 text19 CODE >41:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13D8 text18 CODE >425:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13DA text18 CODE >427:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
13E4 text18 CODE >428:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1400 text17 CODE >125:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1402 text17 CODE >127:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1408 text17 CODE >128:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
10F8 text16 CODE >135:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
10F8 text16 CODE >137:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
10FC text16 CODE >139:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1120 text16 CODE >140:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1124 text16 CODE >137:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1154 text16 CODE >142:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
A30 text15 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A30 text15 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A34 text15 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A42 text15 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A62 text15 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A66 text15 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A74 text15 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A94 text15 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
A98 text15 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AA4 text15 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AC2 text15 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AC6 text15 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
ACA text15 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
ADC text15 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
ADE text15 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AEC text15 CODE >32:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
AFE text15 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B2C text15 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B4C text15 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B4E text15 CODE >37:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B60 text15 CODE >38:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B66 text15 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B76 text15 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
B96 text15 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
BB6 text15 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
BB8 text14 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
BB8 text14 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
BBC text14 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
BCA text14 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
BEA text14 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
BEE text14 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
BFC text14 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C1C text14 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C3A text14 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C3E text14 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C42 text14 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C54 text14 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C56 text14 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C64 text14 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
C92 text14 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
CB2 text14 CODE >30:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
CC4 text14 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
CCA text14 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
CDA text14 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
CFA text14 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
D1A text14 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
127A text13 CODE >1:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
127A text13 CODE >3:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
12B8 text13 CODE >4:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
140A text12 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/putch.c
140A text12 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/putch.c
DFA text11 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
DFA text11 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
E1E text11 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
E24 text11 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
E28 text11 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
E7C text11 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
EB0 text11 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
EC2 text11 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
11F4 text10 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
11F4 text10 CODE >13:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
11FC text10 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
1200 text10 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
1212 text10 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
1216 text10 CODE >14:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
1236 text10 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
12BA text9 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
12BA text9 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
12C2 text9 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
12C6 text9 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
12CA text9 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
12E2 text9 CODE >11:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
12EE text9 CODE >12:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
EC4 text8 CODE >72:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EC4 text8 CODE >77:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
ED2 text8 CODE >78:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EE6 text8 CODE >82:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F08 text8 CODE >83:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F10 text8 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F14 text8 CODE >85:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F28 text8 CODE >86:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F2C text8 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F4A text8 CODE >90:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F58 text8 CODE >91:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F6C text8 CODE >94:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F84 text8 CODE >95:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
228 text7 CODE >274:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
228 text7 CODE >280:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
248 text7 CODE >281:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
25E text7 CODE >282:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
270 text7 CODE >283:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
290 text7 CODE >287:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
29E text7 CODE >288:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2A0 text7 CODE >290:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2CE text7 CODE >291:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2D6 text7 CODE >292:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2F6 text7 CODE >293:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2FC text7 CODE >297:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
304 text7 CODE >298:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
30A text7 CODE >299:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
30E text7 CODE >300:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
314 text7 CODE >301:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
396 text7 CODE >302:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
39C text7 CODE >303:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3A2 text7 CODE >304:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
406 text7 CODE >299:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
480 text7 CODE >308:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4A0 text7 CODE >309:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4A6 text7 CODE >310:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4DC text7 CODE >314:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
504 text7 CODE >315:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D1C text6 CODE >3:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
D1C text6 CODE >5:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
D2C text6 CODE >6:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
D52 text6 CODE >7:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
DD4 text6 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
DF8 text6 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
506 text5 CODE >670:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
506 text5 CODE >680:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
52A text5 CODE >681:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
538 text5 CODE >683:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
54A text5 CODE >684:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
54E text5 CODE >825:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
596 text5 CODE >827:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5A4 text5 CODE >828:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5DE text5 CODE >830:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
616 text5 CODE >835:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
682 text5 CODE >838:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
692 text5 CODE >839:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
70A text5 CODE >1350:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
72E text5 CODE >1351:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
73C text5 CODE >1352:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
750 text5 CODE >1353:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
75C text5 CODE >1357:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
76A text5 CODE >1358:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
776 text5 CODE >1362:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
79A text5 CODE >1363:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
7AC text5 CODE >1365:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1096 text4 CODE >1368:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1096 text4 CODE >1373:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
109E text4 CODE >1374:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
10A8 text4 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
10AC text4 CODE >1376:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
10D2 text4 CODE >1375:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
10EE text4 CODE >1378:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
10F6 text4 CODE >1382:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1156 text3 CODE >9:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
1156 text3 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
1160 text3 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
1168 text3 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
1170 text3 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
1178 text3 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
1194 text3 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
11A6 text3 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
12F0 text2 CODE >156:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
12F0 text2 CODE >159:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1316 text2 CODE >161:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1322 text2 CODE >162:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1238 text1 CODE >266:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
123A text1 CODE >270:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1256 text1 CODE >271:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1262 text1 CODE >273:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
1278 text1 CODE >274:/Users/samuel/Desktop/PIC18/Midterm2/LiquidCrystal.c
7AE text0 CODE >23:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7AE text0 CODE >28:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7B2 text0 CODE >33:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7B6 text0 CODE >42:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7CA text0 CODE >45:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7D8 text0 CODE >53:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7DC text0 CODE >54:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7DE text0 CODE >55:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7E0 text0 CODE >60:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7E4 text0 CODE >61:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7EC text0 CODE >62:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7EE text0 CODE >65:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7F2 text0 CODE >68:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7F4 text0 CODE >76:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7F6 text0 CODE >77:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7F8 text0 CODE >78:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7FA text0 CODE >79:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7FC text0 CODE >80:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
7FE text0 CODE >81:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
800 text0 CODE >88:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
802 text0 CODE >90:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
81E text0 CODE >92:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
822 text0 CODE >93:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
82E text0 CODE >94:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
842 text0 CODE >95:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
84E text0 CODE >96:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
862 text0 CODE >97:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
86E text0 CODE >98:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
87A text0 CODE >99:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
886 text0 CODE >100:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
894 text0 CODE >101:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8A8 text0 CODE >102:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8B4 text0 CODE >103:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8B8 text0 CODE >104:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8D4 text0 CODE >107:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8D8 text0 CODE >108:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8E4 text0 CODE >109:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
8F8 text0 CODE >110:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
904 text0 CODE >111:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
918 text0 CODE >112:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
924 text0 CODE >113:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
930 text0 CODE >114:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
93C text0 CODE >115:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
94A text0 CODE >116:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
95E text0 CODE >117:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
96A text0 CODE >118:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
96E text0 CODE >119:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
98A text0 CODE >121:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
98E text0 CODE >122:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
99A text0 CODE >123:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9AE text0 CODE >124:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9BA text0 CODE >125:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9CE text0 CODE >126:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9DA text0 CODE >127:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9E6 text0 CODE >128:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
9F2 text0 CODE >129:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
A00 text0 CODE >130:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
A14 text0 CODE >131:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
A20 text0 CODE >132:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
A24 text0 CODE >135:/Users/samuel/Desktop/PIC18/Midterm2/calc.c
1324 cinit CODE >887:/tmp/xc9ySi6Q2.s
1324 cinit CODE >889:/tmp/xc9ySi6Q2.s
1324 cinit CODE >892:/tmp/xc9ySi6Q2.s
1324 cinit CODE >956:/tmp/xc9ySi6Q2.s
1328 cinit CODE >957:/tmp/xc9ySi6Q2.s
132A cinit CODE >958:/tmp/xc9ySi6Q2.s
132A cinit CODE >959:/tmp/xc9ySi6Q2.s
132C cinit CODE >960:/tmp/xc9ySi6Q2.s
132E cinit CODE >961:/tmp/xc9ySi6Q2.s
1330 cinit CODE >964:/tmp/xc9ySi6Q2.s
1334 cinit CODE >965:/tmp/xc9ySi6Q2.s
1336 cinit CODE >966:/tmp/xc9ySi6Q2.s
1336 cinit CODE >967:/tmp/xc9ySi6Q2.s
1338 cinit CODE >968:/tmp/xc9ySi6Q2.s
133A cinit CODE >969:/tmp/xc9ySi6Q2.s
133C cinit CODE >972:/tmp/xc9ySi6Q2.s
1340 cinit CODE >973:/tmp/xc9ySi6Q2.s
1342 cinit CODE >974:/tmp/xc9ySi6Q2.s
1342 cinit CODE >975:/tmp/xc9ySi6Q2.s
1344 cinit CODE >976:/tmp/xc9ySi6Q2.s
1346 cinit CODE >977:/tmp/xc9ySi6Q2.s
1348 cinit CODE >983:/tmp/xc9ySi6Q2.s
1348 cinit CODE >985:/tmp/xc9ySi6Q2.s
134A cinit CODE >986:/tmp/xc9ySi6Q2.s
134C cinit CODE >988:/tmp/xc9ySi6Q2.s
134E cinit CODE >989:/tmp/xc9ySi6Q2.s
1350 cinit CODE >990:/tmp/xc9ySi6Q2.s
1352 cinit CODE >991:/tmp/xc9ySi6Q2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Midterm2.production.o
_pulseEnable 1356 0 CODE 0 text28 dist/default/production/Midterm2.production.o
__Hspace_0 140C 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hspace_1 180 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Midterm2.production.o
__end_of_write8bits 13A6 0 CODE 0 text27 dist/default/production/Midterm2.production.o
setRowOffsets@row0 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
setRowOffsets@row1 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
setRowOffsets@row2 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
setRowOffsets@row3 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
pin_setup@dp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
pin_setup@sp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
strncmp@_l 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
strncmp@_r 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
begin@lines 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Midterm2.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc26ORVbN.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Midterm2.production.o
__end_of_setRowOffsets 1392 0 CODE 0 text22 dist/default/production/Midterm2.production.o
?_abs 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
?_pad 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
_signalPORT 6D 0 COMRAM 1 nvCOMRAM dist/default/production/Midterm2.production.o
?_vfprintf 8E 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/Midterm2.production.o
_POT1 BA 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
_POT2 B8 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
___sp 0 0 STACK 2 stack /tmp/xc26ORVbN.o
_dbuf 160 0 BANK1 1 bssBANK1 dist/default/production/Midterm2.production.o
_dtoa 228 0 CODE 0 text7 dist/default/production/Midterm2.production.o
_home 13B8 0 CODE 0 text20 dist/default/production/Midterm2.production.o
_main 7AE 0 CODE 0 text0 dist/default/production/Midterm2.production.o
_nout B4 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
_prec 66 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
_send 11A8 0 CODE 0 text26 dist/default/production/Midterm2.production.o
abs@a 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
btemp 6F 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
pad@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
pad@p 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
pad@w 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
start 172 0 CODE 0 init /tmp/xc26ORVbN.o
___aomod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_home 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_send 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Midterm2.production.o
pad@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Hpowerup 172 0 CODE 0 powerup dist/default/production/Midterm2.production.o
_print_long 12F0 0 CODE 0 text2 dist/default/production/Midterm2.production.o
__end_of_vfpfcnvrt 7AE 0 CODE 0 text5 dist/default/production/Midterm2.production.o
ttemp5 70 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
ttemp6 73 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
ttemp7 77 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Midterm2.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__accesstop 80 0 ABS 0 - /tmp/xc26ORVbN.o
intlevel0 0 0 CODE 0 text /tmp/xc26ORVbN.o
intlevel1 0 0 CODE 0 text /tmp/xc26ORVbN.o
intlevel2 0 0 CODE 0 text /tmp/xc26ORVbN.o
intlevel3 0 0 CODE 0 text /tmp/xc26ORVbN.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Midterm2.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Midterm2.production.o
wtemp8 70 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
sendData@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Midterm2.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Midterm2.production.o
_new_POT1 62 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
_new_POT2 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
_vfpfcnvrt 506 0 CODE 0 text5 dist/default/production/Midterm2.production.o
dtoa@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
send@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
print_long@s_num 100 0 BANK1 1 cstackBANK1 dist/default/production/Midterm2.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Midterm2.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/Midterm2.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/Midterm2.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc26ORVbN.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc26ORVbN.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Midterm2.production.o
__end_of___lmul 1096 0 CODE 0 text30 dist/default/production/Midterm2.production.o
__displaycontrol 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Midterm2.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Midterm2.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/Midterm2.production.o
__Hintcodelo 172 0 CODE 0 intcodelo dist/default/production/Midterm2.production.o
__end_of_print_long 1324 0 CODE 0 text2 dist/default/production/Midterm2.production.o
__end_of___aodiv BB8 0 CODE 0 text15 dist/default/production/Midterm2.production.o
__end_of___aomod D1C 0 CODE 0 text14 dist/default/production/Midterm2.production.o
___aodiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production/Midterm2.production.o
___aomod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__size_of_begin 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_clear 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_print 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_write 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Midterm2.production.o
__Lintcodelo 172 0 CODE 0 intcodelo dist/default/production/Midterm2.production.o
___aomod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
start_initialization 1324 0 CODE 0 cinit dist/default/production/Midterm2.production.o
__size_of_write8bits 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Midterm2.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/Midterm2.production.o
_halfer1 B0 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
_halfer2 AC 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Midterm2.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Midterm2.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/Midterm2.production.o
begin@cols 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
_TOTAL1 158 0 BANK1 1 bssBANK1 dist/default/production/Midterm2.production.o
_TOTAL2 154 0 BANK1 1 bssBANK1 dist/default/production/Midterm2.production.o
_TOTAL3 150 0 BANK1 1 bssBANK1 dist/default/production/Midterm2.production.o
fputc@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
fputs@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
sendCommand@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Midterm2.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Midterm2.production.o
__end_of_pulseEnable 137E 0 CODE 0 text28 dist/default/production/Midterm2.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Midterm2.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Midterm2.production.o
__end_of_strlen 12F0 0 CODE 0 text9 dist/default/production/Midterm2.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Midterm2.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Midterm2.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Midterm2.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Midterm2.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Midterm2.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Midterm2.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Midterm2.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Midterm2.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Midterm2.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Midterm2.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Midterm2.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Midterm2.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Midterm2.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Midterm2.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Midterm2.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Midterm2.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Midterm2.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Midterm2.production.o
__smallconst 200 0 SMALLCONST 0 smallconst /tmp/xc26ORVbN.o
__end_of_sprintf 11A8 0 CODE 0 text3 dist/default/production/Midterm2.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Midterm2.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Midterm2.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Midterm2.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Midterm2.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Midterm2.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Midterm2.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Midterm2.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Midterm2.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Midterm2.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Midterm2.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Midterm2.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Midterm2.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Midterm2.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Midterm2.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Midterm2.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Midterm2.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Midterm2.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Midterm2.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Midterm2.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Midterm2.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Midterm2.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Midterm2.production.o
_adc_sample 8 0 CODE 0 intcode dist/default/production/Midterm2.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Midterm2.production.o
write8bits@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Midterm2.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/Midterm2.production.o
__end_of_strncmp DFA 0 CODE 0 text6 dist/default/production/Midterm2.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Midterm2.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Midterm2.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Midterm2.production.o
__Hinit 176 0 CODE 0 init dist/default/production/Midterm2.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Midterm2.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Midterm2.production.o
__Htemp 70 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
__Htext 0 0 ABS 0 text dist/default/production/Midterm2.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Midterm2.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Midterm2.production.o
__Linit 172 0 CODE 0 init dist/default/production/Midterm2.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Midterm2.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Midterm2.production.o
__Ltemp 6F 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Midterm2.production.o
__pnvBANK0 BC 0 BANK0 1 nvBANK0 dist/default/production/Midterm2.production.o
___aodiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
___lmul 102C 0 CODE 0 text30 dist/default/production/Midterm2.production.o
___aomod@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Midterm2.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Midterm2.production.o
int$flags 6F 0 COMRAM 1 temp dist/default/production/Midterm2.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Midterm2.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Midterm2.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Midterm2.production.o
__S0 140C 0 ABS 0 - dist/default/production/Midterm2.production.o
__S1 180 0 ABS 0 - dist/default/production/Midterm2.production.o
__S2 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__S4 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__S5 0 0 ABS 0 - dist/default/production/Midterm2.production.o
_abs 127A 0 CODE 0 text13 dist/default/production/Midterm2.production.o
_pad EC4 0 CODE 0 text8 dist/default/production/Midterm2.production.o
send@mode 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__end_of_pin_setup 13B8 0 CODE 0 text19 dist/default/production/Midterm2.production.o
__size_of_pin_setup 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__pnvCOMRAM 6D 0 COMRAM 1 nvCOMRAM dist/default/production/Midterm2.production.o
___aodiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Midterm2.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Midterm2.production.o
sprintf@fmt 98 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
_dtoa$1263 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__end_of_abs 12BA 0 CODE 0 text13 dist/default/production/Midterm2.production.o
__end_of_pad F86 0 CODE 0 text8 dist/default/production/Midterm2.production.o
_sendCommand 13E6 0 CODE 0 text25 dist/default/production/Midterm2.production.o
_pin_setup 13A6 0 CODE 0 text19 dist/default/production/Midterm2.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/Midterm2.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Midterm2.production.o
__size_of_print_long 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production/Midterm2.production.o
strlen@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Midterm2.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Midterm2.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Midterm2.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Midterm2.production.o
__size_of_sendData 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Midterm2.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Midterm2.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Midterm2.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Midterm2.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Midterm2.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Midterm2.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Midterm2.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Midterm2.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Midterm2.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Midterm2.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Midterm2.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Midterm2.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Midterm2.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Midterm2.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Midterm2.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Midterm2.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Midterm2.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/Midterm2.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/Midterm2.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/Midterm2.production.o
__end_of_adc_sample 172 0 CODE 0 intcode dist/default/production/Midterm2.production.o
vfpfcnvrt@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/Midterm2.production.o
pad@buf 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__ptext10 11F4 0 CODE 0 text10 dist/default/production/Midterm2.production.o
__ptext11 DFA 0 CODE 0 text11 dist/default/production/Midterm2.production.o
__ptext12 140A 0 CODE 0 text12 dist/default/production/Midterm2.production.o
__ptext13 127A 0 CODE 0 text13 dist/default/production/Midterm2.production.o
__ptext14 BB8 0 CODE 0 text14 dist/default/production/Midterm2.production.o
__ptext15 A30 0 CODE 0 text15 dist/default/production/Midterm2.production.o
__ptext16 10F8 0 CODE 0 text16 dist/default/production/Midterm2.production.o
__ptext17 1400 0 CODE 0 text17 dist/default/production/Midterm2.production.o
__ptext18 13D8 0 CODE 0 text18 dist/default/production/Midterm2.production.o
__ptext19 13A6 0 CODE 0 text19 dist/default/production/Midterm2.production.o
__ptext20 13B8 0 CODE 0 text20 dist/default/production/Midterm2.production.o
__ptext21 F86 0 CODE 0 text21 dist/default/production/Midterm2.production.o
__ptext22 137E 0 CODE 0 text22 dist/default/production/Midterm2.production.o
__ptext23 13F4 0 CODE 0 text23 dist/default/production/Midterm2.production.o
__ptext24 13C8 0 CODE 0 text24 dist/default/production/Midterm2.production.o
__ptext25 13E6 0 CODE 0 text25 dist/default/production/Midterm2.production.o
__ptext26 11A8 0 CODE 0 text26 dist/default/production/Midterm2.production.o
__ptext27 1392 0 CODE 0 text27 dist/default/production/Midterm2.production.o
__ptext28 1356 0 CODE 0 text28 dist/default/production/Midterm2.production.o
__ptext30 102C 0 CODE 0 text30 dist/default/production/Midterm2.production.o
___aodiv A30 0 CODE 0 text15 dist/default/production/Midterm2.production.o
___aomod BB8 0 CODE 0 text14 dist/default/production/Midterm2.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Midterm2.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Midterm2.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
?_dtoa 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Midterm2.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Midterm2.production.o
strncmp@l 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
strncmp@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
strncmp@r 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Midterm2.production.o
__numlines 6A 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
_strlen 12BA 0 CODE 0 text9 dist/default/production/Midterm2.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Midterm2.production.o
begin@dotsize 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_pulseEnable 0 0 ABS 0 - dist/default/production/Midterm2.production.o
stackhi 1FF 0 ABS 0 - /tmp/xc26ORVbN.o
stacklo 180 0 ABS 0 - /tmp/xc26ORVbN.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Midterm2.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Midterm2.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Midterm2.production.o
__end_of_displayON 1400 0 CODE 0 text23 dist/default/production/Midterm2.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Midterm2.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_displayON 0 0 ABS 0 - dist/default/production/Midterm2.production.o
?_vfpfcnvrt 50 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Midterm2.production.o
_sendData 13D8 0 CODE 0 text18 dist/default/production/Midterm2.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Midterm2.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Midterm2.production.o
_dataPORT BC 0 BANK0 1 nvBANK0 dist/default/production/Midterm2.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/Midterm2.production.o
__end_of_setCursor 127A 0 CODE 0 text1 dist/default/production/Midterm2.production.o
___aodiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
___aodiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Midterm2.production.o
print@chr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production/Midterm2.production.o
end_of_initialization 1348 0 CODE 0 cinit dist/default/production/Midterm2.production.o
__end_of_sendData 13E6 0 CODE 0 text18 dist/default/production/Midterm2.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Midterm2.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Midterm2.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/Midterm2.production.o
fputc@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
fputs@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
fputs@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
fputs@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
_displayON 13F4 0 CODE 0 text23 dist/default/production/Midterm2.production.o
?___aodiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
?___aomod 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
vfprintf@fmt 90 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Midterm2.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Midterm2.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Midterm2.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production/Midterm2.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Midterm2.production.o
__pcinit 1324 0 CODE 0 cinit dist/default/production/Midterm2.production.o
_setRowOffsets 137E 0 CODE 0 text22 dist/default/production/Midterm2.production.o
_setCursor 1238 0 CODE 0 text1 dist/default/production/Midterm2.production.o
vfpfcnvrt@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
vfpfcnvrt@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
vfpfcnvrt@ll 56 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__ptext0 7AE 0 CODE 0 text0 dist/default/production/Midterm2.production.o
__ptext1 1238 0 CODE 0 text1 dist/default/production/Midterm2.production.o
__ptext2 12F0 0 CODE 0 text2 dist/default/production/Midterm2.production.o
__ptext3 1156 0 CODE 0 text3 dist/default/production/Midterm2.production.o
__ptext4 1096 0 CODE 0 text4 dist/default/production/Midterm2.production.o
__ptext5 506 0 CODE 0 text5 dist/default/production/Midterm2.production.o
__ptext6 D1C 0 CODE 0 text6 dist/default/production/Midterm2.production.o
__ptext7 228 0 CODE 0 text7 dist/default/production/Midterm2.production.o
__ptext8 EC4 0 CODE 0 text8 dist/default/production/Midterm2.production.o
__ptext9 12BA 0 CODE 0 text9 dist/default/production/Midterm2.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Midterm2.production.o
vfprintf@ap 92 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
vfprintf@fp 8E 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
vfprintf@cfmt 94 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Midterm2.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Midterm2.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Midterm2.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Midterm2.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Midterm2.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Midterm2.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Midterm2.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Midterm2.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Midterm2.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Midterm2.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Midterm2.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Midterm2.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Midterm2.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Midterm2.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Midterm2.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Midterm2.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Midterm2.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/Midterm2.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/Midterm2.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/Midterm2.production.o
__ramtop 200 0 RAM 0 ramtop /tmp/xc26ORVbN.o
_sprintf 1156 0 CODE 0 text3 dist/default/production/Midterm2.production.o
_vfprintf 1096 0 CODE 0 text4 dist/default/production/Midterm2.production.o
__Lpowerup 172 0 CODE 0 powerup dist/default/production/Midterm2.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Midterm2.production.o
sprintf@ap A0 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/Midterm2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Midterm2.production.o
__end_of_vfprintf 10F8 0 CODE 0 text4 dist/default/production/Midterm2.production.o
_strncmp D1C 0 CODE 0 text6 dist/default/production/Midterm2.production.o
print_long@num A8 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Midterm2.production.o
__end_of__initialization 1348 0 CODE 0 cinit dist/default/production/Midterm2.production.o
__displayfunction BE 0 BANK0 1 nvBANK0 dist/default/production/Midterm2.production.o
__rowOffsets 15C 0 BANK1 1 bssBANK1 dist/default/production/Midterm2.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Midterm2.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Midterm2.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
_write8bits 1392 0 CODE 0 text27 dist/default/production/Midterm2.production.o
__displaymode 6B 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__size_of_adc_sample 0 0 ABS 0 - dist/default/production/Midterm2.production.o
sprintf@f A2 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
sprintf@s 96 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
__end_of_dtoa 506 0 CODE 0 text7 dist/default/production/Midterm2.production.o
__end_of_home 13C8 0 CODE 0 text20 dist/default/production/Midterm2.production.o
__end_of_main A30 0 CODE 0 text0 dist/default/production/Midterm2.production.o
__end_of_send 11F4 0 CODE 0 text26 dist/default/production/Midterm2.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Midterm2.production.o
__end_of_begin 102C 0 CODE 0 text21 dist/default/production/Midterm2.production.o
__end_of_clear 13D8 0 CODE 0 text24 dist/default/production/Midterm2.production.o
__end_of_fputc EC4 0 CODE 0 text11 dist/default/production/Midterm2.production.o
__end_of_fputs 1238 0 CODE 0 text10 dist/default/production/Midterm2.production.o
?_sprintf 96 0 BANK0 1 cstackBANK0 dist/default/production/Midterm2.production.o
_PORTC F82 0 ABS 0 - dist/default/production/Midterm2.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Midterm2.production.o
_TRISC F94 0 ABS 0 - dist/default/production/Midterm2.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Midterm2.production.o
__end_of_print 1156 0 CODE 0 text16 dist/default/production/Midterm2.production.o
__end_of_putch 140C 0 CODE 0 text12 dist/default/production/Midterm2.production.o
__end_of_write 140A 0 CODE 0 text17 dist/default/production/Midterm2.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Midterm2.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Midterm2.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Midterm2.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Midterm2.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Midterm2.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Midterm2.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Midterm2.production.o
_begin F86 0 CODE 0 text21 dist/default/production/Midterm2.production.o
_clear 13C8 0 CODE 0 text24 dist/default/production/Midterm2.production.o
_flags 68 0 COMRAM 1 bssCOMRAM dist/default/production/Midterm2.production.o
_fputc DFA 0 CODE 0 text11 dist/default/production/Midterm2.production.o
_fputs 11F4 0 CODE 0 text10 dist/default/production/Midterm2.production.o
_print 10F8 0 CODE 0 text16 dist/default/production/Midterm2.production.o
_putch 140A 0 CODE 0 text12 dist/default/production/Midterm2.production.o
_width B6 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
_write 1400 0 CODE 0 text17 dist/default/production/Midterm2.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__end_of_sendCommand 13F4 0 CODE 0 text25 dist/default/production/Midterm2.production.o
setCursor@col 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
setCursor@row 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
?_strncmp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__initialization 1324 0 CODE 0 cinit dist/default/production/Midterm2.production.o
write@chr 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production/Midterm2.production.o
__pbssBANK1 150 0 BANK1 1 bssBANK1 dist/default/production/Midterm2.production.o
__size_of_setRowOffsets 0 0 ABS 0 - dist/default/production/Midterm2.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Midterm2.production.o
__Hsmallconst 228 0 SMALLCONST 0 smallconst dist/default/production/Midterm2.production.o
dtoa@d 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
dtoa@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
dtoa@n 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
dtoa@p 40 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
dtoa@s 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
dtoa@w 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Midterm2.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Midterm2.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Midterm2.production.o
__Hintcode 172 0 CODE 0 intcode dist/default/production/Midterm2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 228 228 11E4 1
cstackCOMRAM 1 1 1 6F 1
cstackBANK0 1 80 80 3F 1
cstackBANK1 1 100 100 80 1
reset_vec 0 0 0 4 1
intcode 0 8 8 16E 1
smallconst 0 200 200 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
