%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcAS5vDf1.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/Lab5.production.o
cinit CODE 0 1FA0 1FA0 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1FC6 1FC6 3A 1
idataCOMRAM CODE 0 1F90 1F90 10 1
cstackCOMRAM COMRAM 1 1 1 12 1
dataCOMRAM COMRAM 1 13 13 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1F8F 1
STACK 80-1FF 1
SMALLCONST 200-1F8F 1
CODE 4-1F8F 1
BIGRAM 23-1FF 1
COMRAM 23-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1F8F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab5.production.o
1FC6 text0 CODE >16:/Users/samuel/Desktop/PIC18/Lab5/7SegDisplay.c
1FC6 text0 CODE >18:/Users/samuel/Desktop/PIC18/Lab5/7SegDisplay.c
1FD8 text0 CODE >20:/Users/samuel/Desktop/PIC18/Lab5/7SegDisplay.c
1FDA text0 CODE >22:/Users/samuel/Desktop/PIC18/Lab5/7SegDisplay.c
1FDE text0 CODE >23:/Users/samuel/Desktop/PIC18/Lab5/7SegDisplay.c
1FE0 text0 CODE >32:/Users/samuel/Desktop/PIC18/Lab5/7SegDisplay.c
1FA0 cinit CODE >457:/tmp/xc9QCInaM.s
1FA0 cinit CODE >459:/tmp/xc9QCInaM.s
1FA0 cinit CODE >462:/tmp/xc9QCInaM.s
1FA0 cinit CODE >476:/tmp/xc9QCInaM.s
1FA2 cinit CODE >477:/tmp/xc9QCInaM.s
1FA4 cinit CODE >478:/tmp/xc9QCInaM.s
1FA6 cinit CODE >479:/tmp/xc9QCInaM.s
1FA8 cinit CODE >480:/tmp/xc9QCInaM.s
1FAA cinit CODE >481:/tmp/xc9QCInaM.s
1FAC cinit CODE >482:/tmp/xc9QCInaM.s
1FB0 cinit CODE >483:/tmp/xc9QCInaM.s
1FB4 cinit CODE >484:/tmp/xc9QCInaM.s
1FB4 cinit CODE >485:/tmp/xc9QCInaM.s
1FB6 cinit CODE >486:/tmp/xc9QCInaM.s
1FBA cinit CODE >487:/tmp/xc9QCInaM.s
1FBC cinit CODE >488:/tmp/xc9QCInaM.s
1FBE cinit CODE >489:/tmp/xc9QCInaM.s
1FC0 cinit CODE >495:/tmp/xc9QCInaM.s
1FC0 cinit CODE >497:/tmp/xc9QCInaM.s
1FC2 cinit CODE >498:/tmp/xc9QCInaM.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Lab5.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production/Lab5.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production/Lab5.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Lab5.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Lab5.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcAS5vDf1.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Lab5.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Lab5.production.o
___sp 0 0 STACK 2 stack /tmp/xcAS5vDf1.o
_main 1FC6 0 CODE 0 text0 dist/default/production/Lab5.production.o
start 0 0 CODE 0 init /tmp/xcAS5vDf1.o
__size_of_main 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Lab5.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Lab5.production.o
__accesstop 80 0 ABS 0 - /tmp/xcAS5vDf1.o
intlevel0 0 0 CODE 0 text /tmp/xcAS5vDf1.o
intlevel1 0 0 CODE 0 text /tmp/xcAS5vDf1.o
intlevel2 0 0 CODE 0 text /tmp/xcAS5vDf1.o
intlevel3 0 0 CODE 0 text /tmp/xcAS5vDf1.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Lab5.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Lab5.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Lab5.production.o
__pidataCOMRAM 1F90 0 CODE 0 idataCOMRAM dist/default/production/Lab5.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Lab5.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcAS5vDf1.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcAS5vDf1.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Lab5.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Lab5.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Lab5.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Lab5.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Lab5.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Lab5.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Lab5.production.o
start_initialization 1FA0 0 CODE 0 cinit dist/default/production/Lab5.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Lab5.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Lab5.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Lab5.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Lab5.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Lab5.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Lab5.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Lab5.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Lab5.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Lab5.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Lab5.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Lab5.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Lab5.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Lab5.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Lab5.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Lab5.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcAS5vDf1.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Lab5.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Lab5.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Lab5.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Lab5.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Lab5.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Lab5.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Lab5.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Lab5.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Lab5.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Lab5.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Lab5.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Lab5.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Lab5.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Lab5.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Lab5.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Lab5.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Lab5.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Lab5.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Lab5.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Lab5.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Lab5.production.o
__Htext 0 0 ABS 0 text dist/default/production/Lab5.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Lab5.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Lab5.production.o
__Linit 0 0 CODE 0 init dist/default/production/Lab5.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Lab5.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Lab5.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Lab5.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Lab5.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Lab5.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Lab5.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Lab5.production.o
__S0 2000 0 ABS 0 - dist/default/production/Lab5.production.o
__S1 23 0 ABS 0 - dist/default/production/Lab5.production.o
__S2 0 0 ABS 0 - dist/default/production/Lab5.production.o
__S4 0 0 ABS 0 - dist/default/production/Lab5.production.o
__S5 0 0 ABS 0 - dist/default/production/Lab5.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Lab5.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Lab5.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Lab5.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Lab5.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production/Lab5.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Lab5.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Lab5.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Lab5.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Lab5.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Lab5.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Lab5.production.o
main@F2845 13 0 COMRAM 1 dataCOMRAM dist/default/production/Lab5.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Lab5.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Lab5.production.o
stackhi 1FF 0 ABS 0 - /tmp/xcAS5vDf1.o
stacklo 80 0 ABS 0 - /tmp/xcAS5vDf1.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Lab5.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Lab5.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Lab5.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Lab5.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Lab5.production.o
end_of_initialization 1FC0 0 CODE 0 cinit dist/default/production/Lab5.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Lab5.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Lab5.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Lab5.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production/Lab5.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Lab5.production.o
__pcinit 1FA0 0 CODE 0 cinit dist/default/production/Lab5.production.o
__ptext0 1FC6 0 CODE 0 text0 dist/default/production/Lab5.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Lab5.production.o
__ramtop 200 0 RAM 0 ramtop /tmp/xcAS5vDf1.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Lab5.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Lab5.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Lab5.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Lab5.production.o
__end_of__initialization 1FC0 0 CODE 0 cinit dist/default/production/Lab5.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Lab5.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Lab5.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab5.production.o
__end_of_main 2000 0 CODE 0 text0 dist/default/production/Lab5.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Lab5.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Lab5.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Lab5.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Lab5.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Lab5.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Lab5.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Lab5.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Lab5.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Lab5.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Lab5.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Lab5.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Lab5.production.o
main@sevenseg 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab5.production.o
__initialization 1FA0 0 CODE 0 cinit dist/default/production/Lab5.production.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production/Lab5.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Lab5.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Lab5.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Lab5.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Lab5.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Lab5.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FA0 1FA0 26 1
text0 0 1FC6 1FC6 3A 1
idataCOMRAM 0 1F90 1F90 10 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
