### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FCBh
  2000h - 2FFFFFh
  300000h - 300000h
  300004h - 300004h
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/debug/Lab4.debug.hex ranges:
  0h - 3h
  1FCCh - 1FFFh
  300001h - 300003h
  300005h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug/Lab4.debug.hex
00000000: 1111------------------------------------------------------------
00001FC0: ------------1111111111111111111111111111111111111111111111111111
00300000: -111-11-111111--------------------------------------------------
