%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/BlinkLED.o
edata EEDATA 3 0 0 2 2
code CODE 0 1FCC 1FCC 34 1
config CONFIG 4 300001 300001 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 0-1FCB 1
IDLOC 200000-200007 1
SMALLCONST 200-1FCB 1
CODE 0-1FCB 1
BIGRAM 0-1FF 1
COMRAM 0-7F 1
CONFIG 300000-300000 1
MEDIUMCONST 200-1FCB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/BlinkLED.o
1FCC code CODE >16:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FCC code CODE >17:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FCE code CODE >18:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FD0 code CODE >19:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FD2 code CODE >20:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FD4 code CODE >21:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FD6 code CODE >22:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FD8 code CODE >24:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FD8 code CODE >25:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FDA code CODE >26:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FDC code CODE >27:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FDE code CODE >28:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE0 code CODE >29:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE0 code CODE >30:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE2 code CODE >31:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE4 code CODE >32:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE6 code CODE >33:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE8 code CODE >35:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FE8 code CODE >36:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FEA code CODE >37:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FEC code CODE >38:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FEE code CODE >40:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FEE code CODE >41:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FF0 code CODE >42:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FF2 code CODE >43:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FF4 code CODE >45:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FF4 code CODE >46:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FF6 code CODE >47:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FF8 code CODE >48:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FFA code CODE >50:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FFA code CODE >51:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FFC code CODE >52:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
1FFE code CODE >53:/Users/samuel/Desktop/PIC18/Lab4/BlinkLED.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 2 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__Hudata_bank0 4 0 ABS 0 udata_bank0 -
__Hudata_bank1 4 0 ABS 0 udata_bank1 -
__Hedata 4 0 EEDATA 3 edata -
__Hudata 4 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 EEDATA 3 edata -
__Ludata 4 0 ABS 0 udata -
__Hcode 4 0 ABS 0 code -
__Hdata 4 0 ABS 0 data -
__Lcode 4 0 ABS 0 code -
__Ldata 4 0 ABS 0 data -
__S0 2000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 4 0 ABS 0 udata_bank0 -
__Ludata_bank1 4 0 ABS 0 udata_bank1 -
__Hudata_acs 4 0 ABS 0 udata_acs -
__Ludata_acs 4 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FCC 1FCC 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
