%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Lab12.debug.o
cinit CODE 0 B8E B8E A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B4A B4A 44 1
text2 CODE 0 890 890 1B4 1
text3 CODE 0 A44 A44 106 1
text4 CODE 0 CC CC 42A 1
text5 CODE 0 4F6 4F6 39A 1
cstackCOMRAM COMRAM 1 1 1 4E 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 C0 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcCsaelzZ.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1F3 1
CONST 4-7 1
CONST B98-1DBF 1
STACK 80-1F3 1
SMALLCONST B98-1DBF 1
CODE 4-7 1
CODE B98-1DBF 1
BIGRAM 50-1F3 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B98-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Lab12.debug.o
8 intcode CODE >903:/tmp/xcOqWz6hI.s
8 intcode CODE >76:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
12 intcode CODE >78:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
2E intcode CODE >87:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
30 intcode CODE >93:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
BC intcode CODE >95:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
4F6 text5 CODE >11:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
4F6 text5 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
4FC text5 CODE >27:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
502 text5 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
510 text5 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
512 text5 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
522 text5 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
532 text5 CODE >37:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
542 text5 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
544 text5 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
548 text5 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
54C text5 CODE >46:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
55C text5 CODE >49:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
562 text5 CODE >50:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
568 text5 CODE >51:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
576 text5 CODE >52:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
578 text5 CODE >56:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
588 text5 CODE >58:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
598 text5 CODE >60:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5A8 text5 CODE >63:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5AA text5 CODE >65:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5AE text5 CODE >66:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5B2 text5 CODE >69:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5C2 text5 CODE >75:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5D8 text5 CODE >76:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5E8 text5 CODE >77:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5F0 text5 CODE >78:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
5F4 text5 CODE >79:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
608 text5 CODE >83:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
618 text5 CODE >84:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
618 text5 CODE >85:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
62C text5 CODE >89:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
646 text5 CODE >92:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
656 text5 CODE >93:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
666 text5 CODE >94:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
676 text5 CODE >96:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
67A text5 CODE >97:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
67E text5 CODE >100:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
68E text5 CODE >101:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
698 text5 CODE >102:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6A2 text5 CODE >103:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6B0 text5 CODE >104:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6B2 text5 CODE >105:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6B2 text5 CODE >106:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6BC text5 CODE >112:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6DA text5 CODE >115:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6DC text5 CODE >116:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6EC text5 CODE >118:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6EE text5 CODE >97:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6EE text5 CODE >119:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
6FE text5 CODE >122:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
714 text5 CODE >123:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
71A text5 CODE >128:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
724 text5 CODE >129:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
732 text5 CODE >130:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
734 text5 CODE >131:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
734 text5 CODE >132:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
73E text5 CODE >133:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
744 text5 CODE >127:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
752 text5 CODE >139:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
756 text5 CODE >140:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
764 text5 CODE >141:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
792 text5 CODE >142:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
796 text5 CODE >143:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
79A text5 CODE >144:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
79A text5 CODE >145:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
7AC text5 CODE >149:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
7AC text5 CODE >150:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
7BC text5 CODE >151:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
7C8 text5 CODE >152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
7D6 text5 CODE >153:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
800 text5 CODE >154:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
804 text5 CODE >159:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
81E text5 CODE >160:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
824 text5 CODE >161:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
834 text5 CODE >165:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
84E text5 CODE >166:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
856 text5 CODE >167:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
866 text5 CODE >169:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
86A text5 CODE >173:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
86E text5 CODE >175:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
87C text5 CODE >176:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
87E text5 CODE >177:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
882 text5 CODE >180:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
884 text5 CODE >182:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
88E text5 CODE >185:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcdiv.c
CC text4 CODE >8:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
CC text4 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
D2 text4 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
D8 text4 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
E6 text4 CODE >20:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
E8 text4 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
F8 text4 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
108 text4 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
118 text4 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
11A text4 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
11E text4 CODE >36:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
12E text4 CODE >39:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
134 text4 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
13A text4 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
148 text4 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
14A text4 CODE >45:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
15A text4 CODE >48:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
16A text4 CODE >50:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
17A text4 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
17C text4 CODE >54:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
180 text4 CODE >57:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
190 text4 CODE >58:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
190 text4 CODE >65:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1B0 text4 CODE >66:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1C4 text4 CODE >95:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1D0 text4 CODE >96:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1DA text4 CODE >97:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1E4 text4 CODE >98:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1F0 text4 CODE >99:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
1FC text4 CODE >100:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
208 text4 CODE >101:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
214 text4 CODE >102:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
220 text4 CODE >103:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
22C text4 CODE >104:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
23A text4 CODE >105:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
246 text4 CODE >106:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
256 text4 CODE >107:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
262 text4 CODE >108:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
272 text4 CODE >109:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
280 text4 CODE >110:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
28C text4 CODE >111:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
29C text4 CODE >112:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
2A8 text4 CODE >113:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
2B8 text4 CODE >114:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
2C4 text4 CODE >115:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
2D4 text4 CODE >116:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
2E0 text4 CODE >117:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
30A text4 CODE >145:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
340 text4 CODE >146:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
34E text4 CODE >149:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
368 text4 CODE >152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
36C text4 CODE >153:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
376 text4 CODE >154:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
384 text4 CODE >155:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
386 text4 CODE >156:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
386 text4 CODE >157:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
390 text4 CODE >158:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
396 text4 CODE >152:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3A4 text4 CODE >163:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3A8 text4 CODE >164:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3B6 text4 CODE >165:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3E4 text4 CODE >166:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3E8 text4 CODE >167:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3EC text4 CODE >168:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3EC text4 CODE >169:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3FE text4 CODE >173:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
3FE text4 CODE >174:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
40E text4 CODE >175:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
41A text4 CODE >176:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
428 text4 CODE >177:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
452 text4 CODE >178:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
456 text4 CODE >183:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
470 text4 CODE >184:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
480 text4 CODE >185:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
484 text4 CODE >187:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
49E text4 CODE >188:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4AE text4 CODE >190:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4B2 text4 CODE >191:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4B6 text4 CODE >192:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4B6 text4 CODE >194:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4BA text4 CODE >195:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4CA text4 CODE >196:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4D8 text4 CODE >197:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4DA text4 CODE >199:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4E0 text4 CODE >201:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4E4 text4 CODE >203:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
4F4 text4 CODE >205:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
A44 text3 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
A44 text3 CODE >47:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
A5A text3 CODE >48:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
A6E text3 CODE >49:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
A98 text3 CODE >50:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
A9A text3 CODE >51:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
AAA text3 CODE >52:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
AAE text3 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
ABC text3 CODE >54:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
AD4 text3 CODE >57:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
AE8 text3 CODE >60:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
AFC text3 CODE >63:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
B06 text3 CODE >64:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
B08 text3 CODE >62:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
B18 text3 CODE >67:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
B28 text3 CODE >68:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
B38 text3 CODE >69:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
B48 text3 CODE >70:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
890 text2 CODE >10:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
892 text2 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
8B0 text2 CODE >16:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
8E2 text2 CODE >17:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
8E6 text2 CODE >18:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
8E6 text2 CODE >19:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
8F6 text2 CODE >21:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
90C text2 CODE >22:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
920 text2 CODE >23:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
924 text2 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
928 text2 CODE >25:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
92A text2 CODE >26:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
934 text2 CODE >24:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
966 text2 CODE >29:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
968 text2 CODE >30:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
974 text2 CODE >31:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
97E text2 CODE >28:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
97E text2 CODE >32:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9B0 text2 CODE >34:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9B2 text2 CODE >35:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9BC text2 CODE >33:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9DA text2 CODE >37:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9E8 text2 CODE >38:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9EA text2 CODE >39:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
9EE text2 CODE >40:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
A12 text2 CODE >41:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
A30 text2 CODE >42:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
A32 text2 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
A42 text2 CODE >44:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
B4A text0 CODE >16:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B4A text0 CODE >20:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B4E text0 CODE >24:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B52 text0 CODE >25:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B54 text0 CODE >29:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B56 text0 CODE >30:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B5E text0 CODE >37:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B62 text0 CODE >38:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B64 text0 CODE >43:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B68 text0 CODE >44:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B70 text0 CODE >45:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B72 text0 CODE >48:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B76 text0 CODE >51:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B78 text0 CODE >58:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B7A text0 CODE >59:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B7C text0 CODE >60:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B7E text0 CODE >61:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B80 text0 CODE >62:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B82 text0 CODE >63:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B84 text0 CODE >70:/Users/samuel/Desktop/PIC18/Lab12/fancontrol.c
B8E cinit CODE >462:/tmp/xcOqWz6hI.s
B8E cinit CODE >464:/tmp/xcOqWz6hI.s
B8E cinit CODE >467:/tmp/xcOqWz6hI.s
B8E cinit CODE >473:/tmp/xcOqWz6hI.s
B8E cinit CODE >475:/tmp/xcOqWz6hI.s
B90 cinit CODE >476:/tmp/xcOqWz6hI.s
B92 cinit CODE >477:/tmp/xcOqWz6hI.s
B94 cinit CODE >478:/tmp/xcOqWz6hI.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Lab12.debug.o
__Hspace_0 B98 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hspace_1 50 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Lab12.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcCsaelzZ.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Lab12.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Lab12.debug.o
___sp 0 0 STACK 2 stack /tmp/xcCsaelzZ.o
_main B4A 0 CODE 0 text0 dist/default/debug/Lab12.debug.o
btemp 4F 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
start C8 0 CODE 0 init /tmp/xcCsaelzZ.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hpowerup C8 0 CODE 0 powerup dist/default/debug/Lab12.debug.o
ttemp5 50 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
ttemp6 53 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
ttemp7 57 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcCsaelzZ.o
intlevel0 0 0 CODE 0 text /tmp/xcCsaelzZ.o
intlevel1 0 0 CODE 0 text /tmp/xcCsaelzZ.o
intlevel2 0 0 CODE 0 text /tmp/xcCsaelzZ.o
intlevel3 0 0 CODE 0 text /tmp/xcCsaelzZ.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Lab12.debug.o
wtemp8 50 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Lab12.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Lab12.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/Lab12.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/Lab12.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/Lab12.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcCsaelzZ.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcCsaelzZ.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Lab12.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Lab12.debug.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Lab12.debug.o
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/debug/Lab12.debug.o
__end_of___fldiv 890 0 CODE 0 text5 dist/default/debug/Lab12.debug.o
__end_of___flmul 4F6 0 CODE 0 text4 dist/default/debug/Lab12.debug.o
__end_of___fltol B4A 0 CODE 0 text3 dist/default/debug/Lab12.debug.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Lintcodelo C8 0 CODE 0 intcodelo dist/default/debug/Lab12.debug.o
start_initialization B8E 0 CODE 0 cinit dist/default/debug/Lab12.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Lab12.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/Lab12.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/Lab12.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Lab12.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug/Lab12.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Lab12.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Lab12.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Lab12.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Lab12.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Lab12.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/Lab12.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Lab12.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Lab12.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Lab12.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Lab12.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Lab12.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Lab12.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Lab12.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Lab12.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Lab12.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Lab12.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Lab12.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcCsaelzZ.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Lab12.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/Lab12.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Lab12.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Lab12.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Lab12.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Lab12.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Lab12.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Lab12.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Lab12.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Lab12.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Lab12.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Lab12.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Lab12.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Lab12.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Lab12.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Lab12.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Lab12.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Lab12.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Lab12.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Lab12.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Lab12.debug.o
__Hinit CC 0 CODE 0 init dist/default/debug/Lab12.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Lab12.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Lab12.debug.o
__Htemp 50 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Lab12.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Lab12.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Lab12.debug.o
__Linit C8 0 CODE 0 init dist/default/debug/Lab12.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Lab12.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Lab12.debug.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Lab12.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Lab12.debug.o
int$flags 4F 0 COMRAM 1 temp dist/default/debug/Lab12.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Lab12.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Lab12.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug/Lab12.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/Lab12.debug.o
__S0 B98 0 ABS 0 - dist/default/debug/Lab12.debug.o
__S1 50 0 ABS 0 - dist/default/debug/Lab12.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Lab12.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Lab12.debug.o
___xxtofl 890 0 CODE 0 text2 dist/default/debug/Lab12.debug.o
__end_of_ISR C8 0 CODE 0 intcode dist/default/debug/Lab12.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Lab12.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug/Lab12.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Lab12.debug.o
__end_of___xxtofl A44 0 CODE 0 text2 dist/default/debug/Lab12.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Lab12.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/Lab12.debug.o
___fldiv 4F6 0 CODE 0 text5 dist/default/debug/Lab12.debug.o
___flmul CC 0 CODE 0 text4 dist/default/debug/Lab12.debug.o
___fltol A44 0 CODE 0 text3 dist/default/debug/Lab12.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Lab12.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Lab12.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Lab12.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Lab12.debug.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Lab12.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Lab12.debug.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
stackhi 1F3 0 ABS 0 - /tmp/xcCsaelzZ.o
stacklo 80 0 ABS 0 - /tmp/xcCsaelzZ.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Lab12.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Lab12.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Lab12.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/Lab12.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Lab12.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Lab12.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Lab12.debug.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
end_of_initialization B8E 0 CODE 0 cinit dist/default/debug/Lab12.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Lab12.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Lab12.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/Lab12.debug.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Lab12.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug/Lab12.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Lab12.debug.o
__pcinit B8E 0 CODE 0 cinit dist/default/debug/Lab12.debug.o
__ptext0 B4A 0 CODE 0 text0 dist/default/debug/Lab12.debug.o
__ptext2 890 0 CODE 0 text2 dist/default/debug/Lab12.debug.o
__ptext3 A44 0 CODE 0 text3 dist/default/debug/Lab12.debug.o
__ptext4 CC 0 CODE 0 text4 dist/default/debug/Lab12.debug.o
__ptext5 4F6 0 CODE 0 text5 dist/default/debug/Lab12.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Lab12.debug.o
__ramtop 200 0 RAM 0 ramtop /tmp/xcCsaelzZ.o
__Lpowerup C8 0 CODE 0 powerup dist/default/debug/Lab12.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Lab12.debug.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Lab12.debug.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Lab12.debug.o
__end_of__initialization B8E 0 CODE 0 cinit dist/default/debug/Lab12.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Lab12.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Lab12.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
__end_of_main B8E 0 CODE 0 text0 dist/default/debug/Lab12.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug/Lab12.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Lab12.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Lab12.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Lab12.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Lab12.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Lab12.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Lab12.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Lab12.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug/Lab12.debug.o
__initialization B8E 0 CODE 0 cinit dist/default/debug/Lab12.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Lab12.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/Lab12.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Lab12.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Lab12.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Lab12.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Lab12.debug.o
__Hintcode C8 0 CODE 0 intcode dist/default/debug/Lab12.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B90 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
